#include "hgimg4.as"

title "HGIMG4 Test"

	gpreset

	setcls CLSMODE_SOLID, 0		; 画面クリア設定

	setpos GPOBJ_CAMERA, 0,0,5	; カメラ位置を設定

	gptexmat id_texmat, "res/qbox.png"		; テクスチャマテリアル作成
	gpbox id_model, 1, -1, id_texmat		; 箱ノードを追加

repeat
	stick key,15
	if key&128 : end

	gosub *drag_cam

	redraw 0			; 描画開始

	addang id_model,0,0.01,0.02	; ノード回転
	gpdraw				; シーンの描画

	gpcnvaxis dx,dy,dz, 0,0,0, 0

	color 255,255,255
	pos dx,dy:mes "Z="+dz

	redraw 1			; 描画終了
	await 1000/60			; 待ち時間

loop


*drag_cam
	;	タッチでカメラ位置を動かす
	if dragmd {	; ドラッグ中
		getkey a,1
		if a=1 {
			dx=-0.01*(mousex-dragx)+cx
			dy=0.01*(mousey-dragy)+cy
			setpos GPOBJ_CAMERA, dx,dy,cz
		} else {
			dragmd=0
		}
	} else {	; ドラッグなし
		getkey a,1
		if a {
			dragx=mousex:dragy=mousey
			getpos GPOBJ_CAMERA, cx,cy,cz
			dragmd=1
		}
	}
	;gplookat GPOBJ_CAMERA, 0,0,0		; カメラから指定した座標を見る
	return

