#include "hsp3dish.as"

	;
	; gradf命令サンプル
	;
	sx=480: sy=800
	screen 0,sx,sy

	; それぞれの頂点座標と色を配列に代入
	x(0)=0 : y(0)=0 : col(0)=$0000ff
	x(1)=sx : y(1)=0 : col(1)=$00ffff
	x(2)=sx : y(2)=sy : col(2)=$ff0000
	x(3)=0 : y(3)=sy : col(3)=$ff00ff

	repeat

	py=sin(0.1*cnt)*32

	redraw 0
	;color 64,64,64:boxf

	; グラデーションで四角形を描画
	gsquare gsquare_grad, x,y,col

	; グラデーションで矩形を塗りつぶし
	gradf 0,180+py,320,100, 1, $ff00ff, $ffffff

	; 文字を表示
	color 0,0,128
	font msgothic, 20, 1
	pos 32,220+py
	mes "HSP3Dish gradf sample"

	redraw 1
	await 1000/30
	;await 12

	loop


