;	gsquare命令による画像の変形サンプル
;
#include "hsp3dish.as"

title "gsquare"
randomize

celload "hsp3dish.png",3

screen 0,480,800,0

	gmode 0,640,200

	tx.0=0:ty.0=0
	tx.1=640:ty.1=0
	tx.2=640:ty.2=200
	tx.3=0:ty.3=200

	col.0=0xff0000
	col.1=0x00ff00
	col.2=0x0000ff
	col.3=0xffffff

	sw=0

	repeat
	redraw 0

	stick key
	if key&256 : sw=sw+1 : if sw>2 : sw=0

	color 64,64,64:boxf

	n = cnt&127:if n>=64 : n=63-(n-64)
	x.0=n+0
	y.0=n/2+150
	x.1=340-n
	y.1=n/2+150
	x.2=n+340
	y.2=330-(n/2)
	x.3=0-n
	y.3=330-(n/2)

	if sw=0 : gsquare 3,x,y,tx,ty
	if sw=1 : color 255,0,0:gsquare -1,x,y
	if sw=2 : color 255,0,0:gsquare -257,x,y,col

	redraw 1
	await 1000/30
	loop

stop

