#include "hsp3dish.as"
#pack "tamaface.png"
#pack "tcard.png"

	; webdish素材(hsptvフォルダ)にある素材は
	; HSP3Dishでそのまま読み込むことが可能です

	tamaface=ginfo_newid
	celload "tamaface.png",tamaface		; webdish素材フォルダから読み込みます
	tama_sx=256:tama_sy=256
	celdiv tamaface,tama_sx,tama_sy

	tcard=ginfo_newid
	celload "tcard.png",tcard		; webdish素材フォルダから読み込みます
	card_sx=256:card_sy=384
	celdiv tcard,card_sx,card_sy

*main
	redraw 0
	color 255,255,255
	boxf

	;	標準のサイズで表示
	gmode 2
	pos 0,0
	celput tcard,1
	pos 0,64
	celput tamaface,1

	;	半分のサイズで表示
	gmode 2
	pos 320,0
	celput tcard,1,0.5,0.5
	pos 320,32
	celput tamaface,1,0.5,0.5

	redraw 1
	await 1000/30
	goto *main
