====================================================================================================
2006/09/06修正(LonelyWolf)

・エスケープシーケンスのダブルクオーテーション(\")が色分けで誤認識される不具合を修正しました。
・ラベル名の後にコメントがあるとラベル一覧に表示されない不具合を修正しました。
----------------------------------------------------------------------------------------------------
2005/07/30修正(おにたま)

・印刷メニューでエラーが発生する不具合を修正
・デフォルトのオプション値を一部変更しました。
----------------------------------------------------------------------------------------------------
2005/07/25修正(おにたま)

・貼り付けの動作を「Shift+Ins」でも可能なように修正。
・コンテキストメニューの初期化が行なわれない不具合を修正。
・デフォルトのオプション値を一部変更しました。
----------------------------------------------------------------------------------------------------
2005/07/12修正(おにたま)

・デフォルトのファイル拡張子を「.hsp」に変更しました。
・デフォルトのオプション値を変更しました。
----------------------------------------------------------------------------------------------------
2005/05/14修正(LonelyWolf)

・オートインデントの動作を一部変更しました。
・タブ切り替え時のちらつきを無くしました。
・サイズ変更時のちらつきを無くしました。
・メニューから開くときにカレント ディレクトリがおかしくなる不具合を修正しました。
・メニューのファイル、もしくは、タブを右クリックして出てくるメニューから、
　ファイルの再読込をさせることができるようにしました。
・コマンドラインから相対パスで開けるようにしました。
・同じファイルを開かないようにする機構の精度を上げました。
・外部ツールからエディタへアクセスするための機構の基本部分を実装しました。
・特定の状況下で改行したときに文字化けが発生する不具合を修正しました。
----------------------------------------------------------------------------------------------------
2005/04/11再修正(LonelyWolf)

・オートインデントの動作の不具合を修正しました。
----------------------------------------------------------------------------------------------------
2005/04/11修正(LonelyWolf)

・オートインデントの動作を修正しました。
・外部ツールを起動できるようにしました。
----------------------------------------------------------------------------------------------------
2005/04/02修正(LonelyWolf)

・デバッグの取り忘れを撤去。
・ダイアログからファイルを開いたときに、カレントディレクトリが初期状態に
　戻されてしまう不具合を修正。
----------------------------------------------------------------------------------------------------
2005/03/25修正(LonelyWolf)

・メニューからファイルを開いた際に、保存が必要と誤認識してしまう不具合を修正しました。
・設定の保存方法にiniファイルを選択できるようにしました。
・メニューのウィンドウから、タブをアクティブ化できるようにしました。
・検索(置換)ダイアログが表示されていて、エディタにフォーカスが当たっている時に、
　再度ダイアログを開こうとしたときに、ダイアログにフォーカスを当てるようにしました。
・検索(置換)ダイアログの検索文字列が空白だったときに、次(前)を検索すると
　多重に開いてしまう不具合を修正しました。
・起動時にコマンドラインが与えられていても、設定のカレント ディレクトリを反映してしまう
　不具合を修正しました。
・Ctrlを押しながらドラッグすると、ドラッグした文字列をコピーするようにしました。
----------------------------------------------------------------------------------------------------
2005/03/19修正(LonelyWolf)

・検索で見つからなかった場合に、検索ダイアログにフォーカスが当たるように修正しました。
・Zオーダーでのタブ切り替えがうまく動作していなかった不具合を修正しました。
・Footyのアンドゥの制限の設定を、デフォルトの256回から無限回に変更するように修正しました。
・設定の項目名の変更と、項目の追加を行いました。
----------------------------------------------------------------------------------------------------
2005/03/13修正(LonelyWolf)

・設定の親カテゴリをクリックしたときの動作を変更しました。
・コマンドライン起動、ドラッグアンドドロップでファイルを開くときに、
　最後に開いたタブをアクティブにするようにしました。
・一部のプリプロセッサ命令が色分けされていなかった不具合を修正しました。
・コンパイル時に文頭にスクロールしてしまう不具合を修正しました。
・色の設定の保存方法を変更しました。
・オート インデントでアンドゥ バッファを使用しないようにしました。
・ヘルプ設定の項目の配置を変更しました。
----------------------------------------------------------------------------------------------------
2005/02/26修正(LonelyWolf)

・選択範囲を検索キーワードに反映するようにしました。
・オプションのディレクトリ設定のラジオ ボタンの挙動を修正しました。
・旧HSPヘルプ設定を廃止しました。
・コマンドライン起動、ドラッグアンドドロップでのファイル オープンがうまく動作していない
　バグを修正しました。
・一部のキーワードが色分けされていなかったバグを修正しました(仮)。
・色分け可能なキーワードに文字列("〜")とプリプロセッサ命令(#〜)を追加しました。
・設定の初期化機能を実装しました。
・「非文字」の設定が保存されていなかった不具合を修正しました。
----------------------------------------------------------------------------------------------------
2005/02/16修正(LonelyWolf)

・MDIのショートカット キーを使えるようにしました。
・Ctrl+Enterでオート インデントを無効にして改行を行うようにしました。
・タブが常に1つは残っているようにしました。
・メニューの「すべて選択」のグレイアウトを行うようにしました。
・一部のダイアログのフォントを変更しました。
・コマンドラインからの起動でバッファ オーバーフローにより、表示がおかしくなるバグを
　修正しました。
・#runtimeに対応しました。
----------------------------------------------------------------------------------------------------
2005/01/03修正(LonelyWolf)

・コマンドラインから起動する際に、強制終了がかかることがあったバグを修正
　しました。
・操作の加えられていないタブがアクティブのときに、ファイルを開いた場合は
　そのタブに展開するようにしました。
・タブが存在しない状態でラベル一覧を表示しようとすると強制終了がかかるバグを修正しました。
・検索機能を改良しました。
----------------------------------------------------------------------------------------------------
2004/11/19修正(LonelyWolf)

・採用しているエディト部分のコントロールのライブラリのバージョンアップにより、
　　・折り返し状態でHomeキーを押したときに、先頭文字が１バイトのときに正常に
　　　動作しない不具合が修正されました。
　　・[Ctrl]+[End]で終端を越えてしまうバグが修正されました。
・一部のダイアログがESCキーで閉じることができなかった問題を解決しました。
・複数のファイルをドロップできるようになりました。
・ツールバーにフラット スタイルを採用しました。
・バージョン情報ダイアログのリンクの動作を変更しました。
・メニューの項目名の細かい訂正を行いました。
・タブが存在しない状態でもドロップできるようになりました。
・終了時にどれかのタブでキャンセルがかけられた場合、タブを閉じないようにしました。
・色分けがマルチステートメントを認識できていなかった問題を解決しました。
・関数の色分けに対応しました。
・改行時にインデントが段階的に行われていましたが、まとめてインデントを行うようにしました。
・改行時に行がインデントのみだった場合は、インデントを削除するようにしました。
----------------------------------------------------------------------------------------------------
2004/11/6修正(おにたま)

・定義用のヘッダ、hsed_config.hファイルを追加しました。
・main.cppのDLL初期化部分で使用するファイル名をFILE_HSPCMPに変更しました。
・Poppad.cppのHSP起動部分(hsprun、hsprun_log)のファイル名をFILE_HSPに変更しました。
・バージョン情報で出てくるaboutダイアログの著作権表示を修正しました。
(ダイアログリソースの修正)
・Poppad.cppのレジストリ管理(reg_save、reg_load)で背景色、文字色の管理場所を一時的に変更しました。
・プロジェクトファイル(hsed.sln、hsed.vcproj)がVC++7.1(VS.NET2003)になっています。
　(他のバージョンでの場合はお手数ですが、ソースファイルとリソースだけを入れ替えてお使い下さい。)

