// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "poppad.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ONIPAD                  ICON                    "onipad.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ONIPAD MENU
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "New(&N)\tctrl+N",             IDM_NEW
        MENUITEM "Open(&O)...\tctrl+O",         IDM_OPEN
        MENUITEM "Reload(&R)\tctrl+L",          IDM_RELOAD
        MENUITEM "Save(&S)\tctrl+S",            IDM_SAVE
        MENUITEM "Save as(&A)...",              IDM_SAVEAS
        MENUITEM "Save All(&V)\t",              IDM_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "Print(&P)...\tctrl+P",        IDM_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Quit(&Q)\tctrl+Q",            IDM_EXIT
    END
    POPUP "Edit(&E)"
    BEGIN
        MENUITEM "Undo(&U)\tctrl+Z",            IDM_UNDO
        MENUITEM "Redo(&R)\tctrl+Y",            IDM_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cut(&T)\tctrl+X",             IDM_CUT
        MENUITEM "Copy(&C)\tctrl+C",            IDM_COPY
        MENUITEM "Paste(&P)\tctrl+V",           IDM_PASTE
        MENUITEM "Delete(&D)\tDelete",          IDM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select All(&A)\tctrl+A",      IDM_SELALL
        MENUITEM SEPARATOR
        MENUITEM "Jump to Top(&T)\tctrl+T",     IDM_LTOP
        MENUITEM "Jump to Bottom(&B)\tctrl+B",  IDM_LBTM
        MENUITEM "Jump to(&J)...\tctrl+J",      IDM_JUMP
        MENUITEM "Label List(&L)...\tF11",      IDM_LABEL
    END
    POPUP "Search(&S)"
    BEGIN
        MENUITEM "Find(&F)...\tctrl+F / F4",    IDM_FIND
        MENUITEM "Find Previous(&B)\tshift+F3", IDM_BACK
        MENUITEM "Find Next(&N)\tF3",           IDM_NEXT
        MENUITEM "Replace(&R)...\tctrl+R",      IDM_REPLACE
    END
    POPUP "HSP(&P)"
    BEGIN
        MENUITEM "Compile and Run(&C)\tF5",     IDM_COMP
        MENUITEM "Run(&R)\tF6",                 IDM_RUN
        MENUITEM "Compile(&P)\tF7",             IDM_COMP2
        MENUITEM "Error Report(&E)...\tF8",     IDM_HSPERR
        MENUITEM "Make .ax(&B)\tF9",            IDM_MKOBJ
        MENUITEM "Make START.AX(&S)",           IDM_MKOBJ2
        MENUITEM "Make Executable(&A)\tctrl+F9", IDM_AUTOMAKE
        MENUITEM "Run External(&F)...\tF10",    IDM_COMP3
        MENUITEM "Keywords(&K)...",             IDM_HSPSYM
        MENUITEM SEPARATOR
        MENUITEM "Boot Option(&O)...",          IDM_CMDOPT
        MENUITEM "Debug Window(&D)",            IDM_DEBUG
    END
    POPUP "Tool(&T)"
    BEGIN
        MENUITEM "Open Source Folder(&O)...",   IDM_OPEN_SRCFOLDER
        MENUITEM "HSP Assistant(&F)...",        IDM_START_RUNTIMEMAN
        MENUITEM "HSPTV Browser(&H)...",        IDM_HSPTV
        MENUITEM "HSP3Dish / Source Convert(&C)...", IDM_SRCCNV
        MENUITEM "HGIMG4 Tool(&G)...",          IDM_HGIMG4TOOL
        MENUITEM "Paint Tool(&W)...",           IDM_PAINT
        MENUITEM "Install/Uninstall Package(&I)...",   IDM_HSP3UPDATE
        MENUITEM "Options(&O)...",              IDM_OPTION
        MENUITEM SEPARATOR
    END
    POPUP "ExtTool(&X)"
    BEGIN
        MENUITEM "Dummy",                       0
    END
    POPUP "Window(&W)"
    BEGIN
        POPUP "Split(&S)"
        BEGIN
            MENUITEM "None(&N)\tctrl+1",            IDM_SEPARATEWINDOWN
            MENUITEM "Vertical(&V)\tctrl+2",        IDM_SEPARATEWINDOWV
            MENUITEM "Horizontal(&H)\tctrl+3",      IDM_SEPARATEWINDOWH
            MENUITEM "Both(&Q)\tctrl+4",            IDM_SEPARATEWINDOWQ
        END
        MENUITEM SEPARATOR
        MENUITEM "Close Tab(&C)\tctrl+W",       IDM_CLOSEACT
        MENUITEM SEPARATOR
        MENUITEM "Close All(&W)",               IDM_CLOSEALL
        MENUITEM "Close Tabs to the Left(&L)",  IDM_CLOSEALEFT
        MENUITEM "Close Tabs to the Right(&R)", IDM_CLOSEARIGHT
        MENUITEM SEPARATOR
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "Search Keyword(&K)...\tF1",   IDM_KWHELP
        MENUITEM "Programming Manual(&P)...",   IDM_HSPMAN1
        MENUITEM "Command Reference(&R)...",    IDM_HSPMAN2
        MENUITEM "Manual Index(&I)...",         IDM_HSPMAN3
        MENUITEM "About(&A)...",                IDM_ABOUT
    END
END

CONTEXTMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Google Search(&G)",           IDM_GOOGLE
        MENUITEM "Go To Definition(&T)\tF12",       IDM_GODEFINE
        MENUITEM "Find All References(&F)\tShift+F12", IDM_ALLREF
        MENUITEM SEPARATOR
        MENUITEM "Undo(&U)\tCtrl+Z",            IDM_UNDO
        MENUITEM "Redo(&R)\tCtrl+Y",            IDM_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cut(&T)\tCtrl+X",             IDM_CUT
        MENUITEM "Copy(&C)\tCtrl+C",            IDM_COPY
        MENUITEM "Paste(&P)\tCtrl+V",           IDM_PASTE
        MENUITEM "Delete(&D)\tDelete",          IDM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select All(&A)\tCtrl+A",      IDM_SELALL
        MENUITEM SEPARATOR
        MENUITEM "Open IME(&O)",                IDM_OPENIME
        MENUITEM "Retype(&R)",                  IDM_RECONVERT
        MENUITEM SEPARATOR
    END
END

CONTEXTMENU2 MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Reload(&E)",                  IDM_RELOADTAB
        MENUITEM "Save as(&A)...",              IDM_SAVETABAS
        MENUITEM "Save(&S)",                    IDM_SAVETAB
        MENUITEM "Save All(&V)",                IDM_SAVEALL
        MENUITEM "Close(&C)",                   IDM_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Close All(&W)",               IDM_CLOSEALL
        MENUITEM "Close Tabs to the Left(&L)",  IDM_CLOSELEFT
        MENUITEM "Close Tabs to the Right(&R)", IDM_CLOSERIGHT
    END
END

CONTEXTMENU3 MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "%F\tActive File Name",        1
        MENUITEM "%D\tCurrent Folder",          2
    END
END

CONTEXTMENU4 MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "%F\tCurrent File Folder",     1
        MENUITEM "%D\tCurrent Folder",          2
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ONIPAD ACCELERATORS
BEGIN
    VK_F9,          IDM_AUTOMAKE,           VIRTKEY, CONTROL, NOINVERT
    VK_F3,          IDM_BACK,               VIRTKEY, SHIFT, NOINVERT
    "^W",           IDM_CLOSEACT,           ASCII,  NOINVERT
    VK_F4,          IDM_CLOSEACT,           VIRTKEY, CONTROL, NOINVERT
    VK_F12,         IDM_GODEFINE,           VIRTKEY, NOINVERT
    VK_F12,         IDM_ALLREF,             VIRTKEY, SHIFT, NOINVERT
    VK_F5,          IDM_COMP,               VIRTKEY, NOINVERT
    VK_F7,          IDM_COMP2,              VIRTKEY, NOINVERT
    VK_F10,         IDM_COMP3,              VIRTKEY, NOINVERT
    "^C",           IDM_COPY,               ASCII,  NOINVERT
    "^X",           IDM_CUT,                ASCII,  NOINVERT
    VK_DELETE,      IDM_CUT,                VIRTKEY, SHIFT, NOINVERT
    "^Q",           IDM_EXIT,               ASCII,  NOINVERT
    "^F",           IDM_FIND,               ASCII,  NOINVERT
    VK_F4,          IDM_FIND,               VIRTKEY, NOINVERT
    VK_F8,          IDM_HSPERR,             VIRTKEY, NOINVERT
    "J",            IDM_JUMP,               VIRTKEY, CONTROL, NOINVERT
    VK_F1,          IDM_KWHELP,             VIRTKEY, NOINVERT
    VK_F11,         IDM_LABEL,              VIRTKEY, NOINVERT
    "^B",           IDM_LBTM,               ASCII,  NOINVERT
    "^L",           IDM_LOGCOMP,            ASCII,  NOINVERT
    "^T",           IDM_LTOP,               ASCII,  NOINVERT
    VK_F9,          IDM_MKOBJ,              VIRTKEY, NOINVERT
    "^N",           IDM_NEW,                ASCII,  NOINVERT
    VK_F3,          IDM_NEXT,               VIRTKEY, NOINVERT
    VK_F6,          IDM_NEXTTAB,            VIRTKEY, CONTROL, NOINVERT
    "^O",           IDM_OPEN,               ASCII,  NOINVERT
    "^V",           IDM_PASTE,              ASCII,  NOINVERT
    VK_INSERT,      IDM_PASTE,              VIRTKEY, SHIFT, NOINVERT
    VK_F6,          IDM_PREVTAB,            VIRTKEY, SHIFT, CONTROL, NOINVERT
    "^P",           IDM_PRINT,              ASCII,  NOINVERT
    "^Y",           IDM_REDO,               ASCII,  NOINVERT
    "L",            IDM_RELOAD,             VIRTKEY, CONTROL, NOINVERT
    "^R",           IDM_REPLACE,            ASCII,  NOINVERT
    VK_F6,          IDM_RUN,                VIRTKEY, NOINVERT
    "^S",           IDM_SAVE,               ASCII,  NOINVERT
    "^A",           IDM_SELALL,             ASCII,  NOINVERT
    "^Z",           IDM_UNDO,               ASCII,  NOINVERT
    VK_BACK,        IDM_UNDO,               VIRTKEY, ALT, NOINVERT
    VK_TAB,         IDM_ZNEXTTAB,           VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         IDM_ZPREVTAB,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    "1",            IDM_SEPARATEWINDOWN,    VIRTKEY, CONTROL, NOINVERT
    "2",            IDM_SEPARATEWINDOWV,    VIRTKEY, CONTROL, NOINVERT
    "3",            IDM_SEPARATEWINDOWH,    VIRTKEY, CONTROL, NOINVERT
    "4",            IDM_SEPARATEWINDOWQ,    VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOGEX 20, 20, 159, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "About application"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "HSP script editor",IDC_STATIC,41,12,67,8
    ICON            "OniPad",IDC_STATIC,8,8,20,20
    LTEXT           "For Windows version 3.7",IDC_STATIC,47,19,94,8
    CTEXT           "Copyright 1997-2025 onion software",IDC_STATIC,0,37,159,8
    DEFPUSHBUTTON   "OK",IDOK,49,101,57,14,WS_GROUP
    CTEXT           "https://hsp.tv/",IDC_STATICLINK,34,85,90,8,SS_NOTIFY
    LTEXT           "Information available at:",IDC_STATIC,30,77,71,8
    CTEXT           "Modified by OpenHSP PROJECT",IDC_STATIC,0,47,159,8
    CTEXT           "Powered by Footy2 Lib.",IDC_STATIC,0,56,159,8
END

PRINTDLGBOX DIALOG 20, 20, 100, 76
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PopPad"
BEGIN
    CTEXT           "Sending",-1,0,10,100,8
    CTEXT           "",IDD_FNAME,0,20,100,8
    CTEXT           "to print spooler.",-1,0,30,100,8
    DEFPUSHBUTTON   "Cancel",IDCANCEL,34,50,32,14,WS_GROUP
END

JUMPBOX DIALOG 0, 0, 130, 42
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Jump Cursor"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK",IDOK,76,6,46,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,76,22,46,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT1,6,7,61,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "Line Number",-1,6,24,66,13
END

CMDBOX DIALOG 0, 0, 185, 77
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HSP boot option"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK",IDOK,73,56,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,128,56,50,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT1,7,19,171,13,ES_AUTOHSCROLL
    LTEXT           "Option will add to the command line",IDC_STATIC,7,39,171,8
END

MKEXE DIALOGEX 0, 0, 187, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Make Executable file"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,72,129,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,130,129,50,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT1,7,7,164,14,ES_AUTOHSCROLL
    LTEXT           "Specify file name ( No extension )",IDC_STATIC,7,27,173,12
    EDITTEXT        IDC_EDIT2,33,55,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,98,55,41,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,22,57,8,12
    LTEXT           "Y",IDC_STATIC,86,57,8,12
    GROUPBOX        "Window Size",IDC_STATIC,7,43,165,31
    CONTROL         "Invisible window when startup",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,91,145,11
    CONTROL         "Do not modify default directory",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,105,145,11
    GROUPBOX        "Miscellaneous",IDC_STATIC,7,81,165,41
END

EXTCOMP DIALOG 0, 0, 187, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Execute external file"
FONT 9, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK",IDOK,73,58,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,130,58,50,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT1,7,7,145,14,ES_AUTOHSCROLL
    LTEXT           "Specify HSP file name",IDC_STATIC,7,25,173,12
    CONTROL         "Process only .AX file",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,123,10
END

ERRBOX DIALOGEX 0, 0, 259, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compile Result"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,194,186,50,14
    EDITTEXT        IDC_EDIT1,7,7,245,172,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

FILEBOX DIALOGEX 0, 0, 322, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "List of PACKFILE"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,259,204,50,14
    PUSHBUTTON      "Add >>",IDCM_ADD,138,50,50,14
    LISTBOX         IDC_LIST1,7,22,123,136,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,7,169,123,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST3,195,7,120,188,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Del ->",IDCM_DEL,138,71,50,14
    PUSHBUTTON      "AddAll >>",IDCM_ALLSEL,137,123,50,14
    PUSHBUTTON      "DelAdd ->",IDCM_CLR,137,143,50,14
    LTEXT           "Current Folder",IDC_CDIR,7,7,173,8
    PUSHBUTTON      "Cancel",IDCANCEL,202,204,50,14
    EDITTEXT        IDC_EDIT1,138,21,49,13,ES_AUTOHSCROLL
    CONTROL         "Encrypt",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,93,49,13
END

LABELBOX DIALOGEX 0, 0, 390, 254
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Label List"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,376,219
    DEFPUSHBUTTON   "Jump",IDOK,275,233,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,333,233,50,14,NOT WS_TABSTOP
    CONTROL         "Show External Files",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,234,87,10
END

CONFIG DIALOGEX 0, 0, 361, 240
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Script Editor Setting"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,250,220,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,306,220,50,15
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASLINES | TVS_SHOWSELALWAYS | TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,5,5,80,210
    LTEXT           "",IDC_SUBBOX,90,5,266,15,SS_CENTERIMAGE | SS_SUNKEN | WS_CLIPSIBLINGS
    LTEXT           "",IDC_SUBJECT,100,6,214,13,SS_CENTERIMAGE
    CONTROL         "",IDC_FRAME,"Static",SS_ETCHEDFRAME,90,25,266,190,WS_EX_TRANSPARENT
    PUSHBUTTON      "Resume Default",IDM_BUTTON1,5,220,116,15
END

PP_DIRECTORY DIALOGEX 0, 0, 266, 190
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Default Folder",IDC_STATIC,0,0,266,64
    CONTROL         "Document",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,5,10,63,10
    CONTROL         "Specified Folder",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,5,23,108,10
    CONTROL         "Don't care",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,5,49,41,10
    EDITTEXT        IDC_EDIT1,5,34,224,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Ref...",IDC_BUTTON1,231,34,30,12
    EDITTEXT        IDC_EDIT2,5,81,224,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Ref...",IDC_BUTTON2,231,81,30,12
    LTEXT           "HSP Help:",IDC_STATIC,5,71,36,8
    LTEXT           "Use default folder when empty",IDC_STATIC,10,101,150,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,5,97,159,15,WS_EX_STATICEDGE
END

PP_FONT DIALOGEX 0, 0, 266, 190
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Editor Font",IDC_STATIC,0,0,131,88
    GROUPBOX        "Sample",IDC_STATIC,5,35,121,45
    CTEXT           "AaBbCcDdEe",IDC_STATIC7,10,45,111,28,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "ref...",IDC_BUTTON1,100,17,25,14
    LTEXT           "Font Name:",IDC_STATIC,5,12,31,8
    LTEXT           "",IDC_STATIC1,38,12,60,8,SS_ENDELLIPSIS
    LTEXT           "Size:",IDC_STATIC,5,22,31,8
    LTEXT           "",IDC_STATIC2,38,22,60,8
    GROUPBOX        "Tab Font",IDC_STATIC,135,0,131,109
    GROUPBOX        "Sample",IDC_STATIC,140,55,121,45
    CTEXT           "AaBbCcDdEe",IDC_STATIC8,145,65,111,28,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "ref...",IDC_BUTTON2,235,17,25,14
    LTEXT           "Font name:",IDC_STATIC,140,12,31,8
    LTEXT           "",IDC_STATIC3,174,12,60,8,SS_ENDELLIPSIS
    LTEXT           "Size:",IDC_STATIC,140,22,31,8
    LTEXT           "",IDC_STATIC4,174,22,60,8
    LTEXT           "Style:",IDC_STATIC,140,32,31,8
    LTEXT           "",IDC_STATIC5,174,32,60,8
    LTEXT           "Effects:",IDC_STATIC,140,42,31,8
    LTEXT           "",IDC_STATIC6,174,43,60,8
    CONTROL         "Force Change",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,144,72,10
    GROUPBOX        "More",IDC_STATIC,0,130,266,34
    LTEXT           "press [ref...] with Ctrl to choose more fonts",IDC_STATIC,18,114,229,8
END

PP_COLOR DIALOGEX 0, 0, 266, 190
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,36,0,230,35,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,0,0,30,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO2,36,18,230,35,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Target:",IDC_STATIC,0,18,30,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO3,36,36,230,35,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color:",IDC_STATIC,0,36,30,12,SS_CENTERIMAGE
    CONTROL         "Use custom color",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,68,106,10
    GROUPBOX        "More",IDC_STATIC,3,55,260,132
    CONTROL         "Use fast rendering",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,82,163,10
    CONTROL         "Check keyword caps",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,96,91,10
    CONTROL         "Use link label",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,110,84,10
    CONTROL         "Custom color user functions",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,125,129,10
    CONTROL         "Include #func,#cfunc,#cmd",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,139,129,10
    CONTROL         "Include #define,#define ctype",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,153,140,10
END

PP_NONCHARACTOR DIALOGEX 0, 0, 266, 190
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Show invisible character",IDC_STATIC,0,0,113,74
    CONTROL         "Tab",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,13,45,10
    CONTROL         "Space",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,24,51,10
    CONTROL         "JPN Space",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,35,51,10
    CONTROL         "CR",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,46,30,10
    CONTROL         "EOF(End of File)",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,57,72,10
    LTEXT           "TAB count",IDC_STATIC,122,11,75,12,SS_CENTERIMAGE
    LTEXT           "Height of ruler",IDC_STATIC,122,25,75,12,SS_CENTERIMAGE
    LTEXT           "Width of Line Number",IDC_STATIC,122,40,75,12,SS_CENTERIMAGE
    LTEXT           "Height of Line",IDC_STATIC,122,54,75,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,197,11,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,197,25,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,197,39,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,197,53,45,12,ES_AUTOHSCROLL
    GROUPBOX        "Size Option",IDC_STATIC,117,0,130,74
    CONTROL         "Caret underline",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,89,100,10
    GROUPBOX        "Others",IDC_STATIC,0,78,113,64
    CONTROL         "Status Bar",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,114,61,10
    CONTROL         "Scroll Bar",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,101,75,10
    CONTROL         "Tool Bar",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,126,49,10
    GROUPBOX        "Extra Settings",IDC_STATIC,117,78,130,63
    CONTROL         "Always show underline",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,88,122,13
    GROUPBOX        "Background Image",IDC_STATIC,0,145,247,43
    PUSHBUTTON      "ref...",IDC_BUTTON1,206,169,36,14
    EDITTEXT        IDC_EDIT9,30,169,173,14,ES_AUTOHSCROLL
    LTEXT           "Path:",IDC_STATIC,7,171,21,13
    CONTROL         "Use Background Image",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,154,122,13
END

PP_KEYWORD DIALOGEX 0, 0, 266, 190
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Not yet implemented",IDC_STATIC,5,179,115,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,175,125,15,WS_EX_STATICEDGE
    LISTBOX         IDC_LIST1,5,12,213,154,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_BUTTON1,224,12,35,14
    PUSHBUTTON      "Edit...",IDC_BUTTON2,224,31,35,14
    PUSHBUTTON      "Del",IDC_BUTTON3,224,52,35,14
    GROUPBOX        "Keyword Source",IDC_STATIC,0,0,266,174
END

PP_ADDIN DIALOGEX 0, 0, 266, 190
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Not yet implemented",IDC_STATIC,5,179,115,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,175,125,15,WS_EX_STATICEDGE
END

PP_EXTTOOLS DIALOGEX 0, 0, 266, 190
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,225,189
    PUSHBUTTON      "Add...",IDC_BUTTON1,231,0,35,14
    PUSHBUTTON      "Edit...",IDC_BUTTON2,231,20,35,14
    PUSHBUTTON      "Del",IDC_BUTTON3,231,40,35,14
    PUSHBUTTON      "↑",IDC_MOVE_UP,231,60,35,14
    PUSHBUTTON      "↓",IDC_MOVE_DOWN,231,80,35,14
END

PP_BEHAVIOR DIALOGEX 0, 0, 266, 190
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Save Settings Method",IDC_STATIC,0,0,70,40
    CONTROL         "Registry",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,5,9,61,10
    CONTROL         ".ini file",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,5,22,61,10
    GROUPBOX        "Help Method",IDC_STATIC,76,0,131,69
    CONTROL         "HSP Help Manager",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,81,10,118,12
    CONTROL         "HTML Help(Option)",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,81,22,118,12
    CONTROL         "WinHelp(Option)",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,81,36,118,12
    CONTROL         "HTML Help(Option)",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,81,48,118,12
    GROUPBOX        "Extra Function",IDC_STATIC,0,44,70,29
    CONTROL         "Auto Indent",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,55,61,10
    GROUPBOX        "Startup Settings",IDC_STATIC,0,77,207,29
    CONTROL         "Call HSP Assistant",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,89,88,10
    GROUPBOX        "Misc Settings",IDC_STATIC,0,109,206,70
    LTEXT           "Auto Backup",IDC_STATIC,7,122,112,8
    EDITTEXT        IDC_EDIT1,7,134,40,15,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Per Seconds（0 is None）",IDC_STATIC,51,137,68,10
    CONTROL         "Save backup files when resume",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,152,179,10
    LTEXT           "* You will need restart to change",IDC_STATIC,3,182,181,8
    CONTROL         "Notice Backup",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,136,71,10
    CONTROL         "Use Fast Replace",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,166,80,10
END

FINDDLG DIALOGEX 30, 44, 285, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Find String(&N):",IDC_STATIC,4,8,82,8
    EDITTEXT        1152,74,5,145,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Enable Escape Sequence(&E)",1042,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,42,122,12
    CONTROL         "Do not ignore upper/lower case(&C)",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,60,110,12
    GROUPBOX        "Direction",1072,132,32,87,28,WS_GROUP
    CONTROL         "Upward(&U)",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP,136,44,40,12
    CONTROL         "Downward(&D)",1057,"Button",BS_AUTORADIOBUTTON,177,44,39,12
    LTEXT           "Mode(&M):",IDC_STATIC,4,25,52,12,SS_CENTERIMAGE
    COMBOBOX        IDC_FINDMODE,50,25,66,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Find Next(&F)",IDOK,228,5,51,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,228,23,51,14
    PUSHBUTTON      "Help(&H)",1038,228,58,51,14
END

REPLACEDLG DIALOGEX 30, 44, 279, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Find String(&N):",IDC_STATIC,4,9,60,8
    EDITTEXT        1152,78,7,116,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Replace String(&P):",IDC_STATIC,4,26,60,8
    EDITTEXT        1153,78,24,116,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Mode(&M):",IDC_STATIC,4,45,52,12,SS_CENTERIMAGE
    COMBOBOX        IDC_FINDMODE,50,45,66,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable Escape Sequence(&E)",1042,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,62,139,12
    CONTROL         "Do not ignore upper/lower case(&C)",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,78,139,12
    DEFPUSHBUTTON   "Find Next(&F)",IDOK,205,4,60,14,WS_GROUP
    PUSHBUTTON      "Replace and Next(&R)",1024,205,21,60,14
    PUSHBUTTON      "Replace All(&A)",1025,205,38,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,55,60,14
    PUSHBUTTON      "Help(&H)",1038,205,76,60,14
END

PP_COLOR1 DIALOGEX 0, 0, 266, 190
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Target:",-1,0,0,30,12,SS_CENTERIMAGE
    LISTBOX         IDC_LIST1,0,13,133,177,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

SELSRC DIALOGEX 0, 0, 235, 44
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select File"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,124,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,25,50,14
    EDITTEXT        IDC_EDIT1,5,5,190,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Ref...",IDC_BUTTON1,195,5,34,14
END

EXTTOOLS DIALOGEX 0, 0, 231, 232
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "External Tool Settings"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,213,50,14
    LTEXT           "Tool:",IDC_STATIC,4,5,222,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,4,17,222,12,ES_AUTOHSCROLL
    LTEXT           "File Path:",IDC_STATIC,4,35,222,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT2,4,47,205,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,212,47,15,12
    LTEXT           "Command Line:",IDC_STATIC,4,65,222,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT3,4,77,205,12,ES_AUTOHSCROLL
    PUSHBUTTON      ">",IDC_REF_CMDLINE,212,77,15,12
    LTEXT           "Working Folder:",IDC_STATIC,4,95,222,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT4,4,107,205,12,ES_AUTOHSCROLL
    PUSHBUTTON      ">",IDC_REF_WORKDIR,212,107,15,12
    GROUPBOX        "Display",IDC_STATIC,4,125,222,38
    CONTROL         "Show on Menu",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,135,209,12
    CONTROL         "Show on Popup Menu",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,147,209,12
    GROUPBOX        "Options",IDC_STATIC,4,169,222,38
    CONTROL         "Execute at startup",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,179,209,12
    CONTROL         "Save a file before execute",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,191,209,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""poppad.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  "toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "ABOUTBOX", DIALOG
    BEGIN
    END

    "PRINTDLGBOX", DIALOG
    BEGIN
    END

    "JUMPBOX", DIALOG
    BEGIN
    END

    "CMDBOX", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    "MKEXE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    "EXTCOMP", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    "ERRBOX", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    "LABELBOX", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    "CONFIG", DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 356
        TOPMARGIN, 5
        BOTTOMMARGIN, 235
    END

    "PP_DIRECTORY", DIALOG
    BEGIN
        VERTGUIDE, 5
    END

    "PP_FONT", DIALOG
    BEGIN
    END

    "PP_COLOR", DIALOG
    BEGIN
    END

    "PP_NONCHARACTOR", DIALOG
    BEGIN
    END

    "PP_KEYWORD", DIALOG
    BEGIN
    END

    "PP_ADDIN", DIALOG
    BEGIN
    END

    "PP_EXTTOOLS", DIALOG
    BEGIN
        VERTGUIDE, 225
        VERTGUIDE, 231
    END

    "PP_BEHAVIOR", DIALOG
    BEGIN
    END

    "FINDDLG", DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 279
        TOPMARGIN, 5
        BOTTOMMARGIN, 72
    END

    "REPLACEDLG", DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 265
        TOPMARGIN, 4
        BOTTOMMARGIN, 90
    END

    "PP_COLOR1", DIALOG
    BEGIN
        VERTGUIDE, 133
    END

    "SELSRC", DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 230
        TOPMARGIN, 5
        BOTTOMMARGIN, 39
    END

    "EXTTOOLS", DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 226
        TOPMARGIN, 5
        BOTTOMMARGIN, 227
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "xpstyle.xml"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ONLINE              CURSOR                  "ln.cur"

IDC_ONURL               CURSOR                  "url.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,7,0,0
 PRODUCTVERSION 3,7,0,0
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "FileDescription", "HSP Script Editor"
            VALUE "FileVersion", "3.7.0.0"
            VALUE "InternalName", "Script Editor"
            VALUE "LegalCopyright", "Copyright (C) 1997-2022 Onion Software/onitama"
            VALUE "OriginalFilename", "hsed3.exe"
            VALUE "PrivateBuild", "1.11"
            VALUE "ProductName", "Hot Soup Processor"
            VALUE "ProductVersion", "3.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

