CC = emcc
CXX = em++
AR = emar
#CFLAGS = -Wall -DHSPDISH -DHSPEMSCRIPTEN -DHSPDEBUG -fpermissive -g4 --js-opts 0 -s SAFE_HEAP=1 -s LEGACY_GL_EMULATION=1
#CFLAGS = -Wall -DHSPDISH -DHSPEMSCRIPTEN -DHSPDEBUG -fpermissive -g4 -s LEGACY_GL_EMULATION=1

CFLAGS_CORE = -Wall -DNDEBUG -DHSPDISH -DHSPEMSCRIPTEN -DHSPDEBUG \
	   -fpermissive \
	   -s DISABLE_EXCEPTION_CATCHING=0 \
	   -lidbfs.js
CFLAGS_DEBUG =
#CFLAGS_DEBUG = -g3 --js-opts 0
#CFLAGS_DEBUG = -g3 --js-opts 0 -s SAFE_HEAP=1

CFLAGS = $(CFLAGS_CORE) $(CFLAGS_DEBUG) -DUSE_OBAQ\
	   -s USE_SDL=2 -s USE_SDL_TTF=2 -s USE_SDL_IMAGE=2 -s USE_SDL_MIXER=2 \
	   -s "SDL2_MIXER_FORMATS=['ogg', 'mp3']" \
	   -O3 \
	   -s LEGACY_GL_EMULATION=1

CFLAGS_GP = $(CFLAGS_CORE) $(CFLAGS_DEBUG) \
		  -s USE_SDL=2 -s USE_SDL_TTF=2 -s USE_SDL_MIXER=2 \
		  -s "SDL2_MIXER_FORMATS=['ogg', 'mp3']" \
		  -D_LARGEFILE64_SOURCE -O3\
		  -DHSPDISHGP -I emscripten/extlib/include -I extlib/src -I gameplay/src -I win32gp

CFLAGS_EXTLIB = $(CFLAGS_CORE) $(CFLAGS_DEBUG) \
		  -s ERROR_ON_UNDEFINED_SYMBOLS=0 \
		  -D_LARGEFILE64_SOURCE -O3\
		  -I emscripten/extlib/include -I extlib/src -I gameplay/src

LINK_FLAGS_CORE =  -s WASM=1 -s ALLOW_MEMORY_GROWTH=1 \
	-s "EXPORTED_RUNTIME_METHODS=['addRunDependency', 'removeRunDependency', 'FS_createPreloadedFile', 'FS_createPath', 'ccall', 'cwrap']" \
	-s "EXPORTED_FUNCTIONS=['_main', '_malloc', '_free']"

LINK_FLAGS = $(LINK_FLAGS_CORE)
LINK_FLAGS_GP = $(LINK_FLAGS_CORE) \
		-s FULL_ES2=1 -s USE_WEBGL2=1 -s MIN_WEBGL_VERSION=2

OBJS = \
	../hsp3/dpmread.o \
	geometry.o \
	../hsp3/hsp3.o \
	../hsp3/hsp3code.o \
	../hsp3/hsp3debug.o \
	hsp3gr_dish.o \
	../hsp3/hsp3int.o \
	../hsp3/hspvar_core.o \
	../hsp3/hspvar_double.o \
	../hsp3/hspvar_int.o \
	../hsp3/hspvar_label.o \
	../hsp3/hspvar_str.o \
	../hsp3/hspvar_struct.o \
	hspwnd_dish.o \
	hspwnd_obj.o \
	hspwnd_edit.o \
	random.o \
	../hsp3/stack.o \
	../hsp3/strbuf.o \
	../hsp3/strnote.o \
	../hsp3/emscripten/hsp3ext_emscripten.o \
	sysreq.o \
	texmes.o \
	essprite.o \
	obaq/hsp3dw.o \
	obaq/omkedraw.o \
	obaq/game.o \
	../obaq/physics/vessel.o \
	../obaq/physics/rock.o \
	emscripten/fontsystem.o \
	emscripten/hgtex.o \
	emscripten/hgiox.o \
	emscripten/hsp3dish.o \
	emscripten/main.o \
	emscripten/mmman.o \
	emscripten/webtask_emscripten.o \
	emscripten/stb_image.o \
	emscripten/supio_emscripten.o

OBJS_GP = \
	../hsp3/dpmread.gp.o \
	geometry.gp.o \
	../hsp3/hsp3.gp.o \
	../hsp3/hsp3code.gp.o \
	../hsp3/hsp3debug.gp.o \
	hsp3gr_dish.gp.o \
	../hsp3/hsp3int.gp.o \
	../hsp3/hspvar_core.gp.o \
	../hsp3/hspvar_double.gp.o \
	../hsp3/hspvar_int.gp.o \
	../hsp3/hspvar_label.gp.o \
	../hsp3/hspvar_str.gp.o \
	../hsp3/hspvar_struct.gp.o \
	hspwnd_dish.gp.o \
	hspwnd_obj.gp.o \
	hspwnd_edit.gp.o \
	random.gp.o \
	../hsp3/stack.gp.o \
	../hsp3/strbuf.gp.o \
	../hsp3/strnote.gp.o \
	../hsp3/emscripten/hsp3ext_emscripten.gp.o \
	sysreq.gp.o \
	texmes.gp.o \
	essprite.gp.o \
	win32gp/gamehsp.gp.o \
	win32gp/gpevent.gp.o \
	win32gp/gpcam.gp.o \
	win32gp/gplgt.gp.o \
	win32gp/gpmat.gp.o \
	win32gp/gpphy.gp.o \
	emscripten/fontsystem.gp.o \
	emscripten/hgtex.gp.o \
	win32gp/hgiox.gp.o \
	emscripten/hsp3dish.gp.o \
	emscripten/main.gp.o \
	emscripten/mmman.gp.o \
	emscripten/webtask_emscripten.gp.o \
	emscripten/stb_image.gp.o \
	emscripten/supio_emscripten.gp.o

OBJS_GAMEPLAY = \
	gameplay/src/AbsoluteLayout.gp.o \
	gameplay/src/AIAgent.gp.o \
	gameplay/src/AIController.gp.o \
	gameplay/src/AIMessage.gp.o \
	gameplay/src/AIState.gp.o \
	gameplay/src/AIStateMachine.gp.o \
	gameplay/src/Animation.gp.o \
	gameplay/src/AnimationClip.gp.o \
	gameplay/src/AnimationController.gp.o \
	gameplay/src/AnimationTarget.gp.o \
	gameplay/src/AnimationValue.gp.o \
	gameplay/src/AudioController.gp.o \
	gameplay/src/AudioListener.gp.o \
	gameplay/src/AudioSource.gp.o \
	gameplay/src/BoundingBox.gp.o \
	gameplay/src/BoundingSphere.gp.o \
	gameplay/src/Bundle.gp.o \
	gameplay/src/Button.gp.o \
	gameplay/src/Camera.gp.o \
	gameplay/src/CheckBox.gp.o \
	gameplay/src/Container.gp.o \
	gameplay/src/Control.gp.o \
	gameplay/src/ControlFactory.gp.o \
	gameplay/src/Curve.gp.o \
	gameplay/src/DebugNew.gp.o \
	gameplay/src/DepthStencilTarget.gp.o \
	gameplay/src/Drawable.gp.o \
	gameplay/src/Effect.gp.o \
	gameplay/src/FileSystem.gp.o \
	gameplay/src/FlowLayout.gp.o \
	gameplay/src/Font.gp.o \
	gameplay/src/Form.gp.o \
	gameplay/src/FrameBuffer.gp.o \
	gameplay/src/Frustum.gp.o \
	gameplay/src/Game.gp.o \
	gameplay/src/Gamepad.gp.o \
	gameplay/src/HeightField.gp.o \
	gameplay/src/Image.gp.o \
	gameplay/src/ImageControl.gp.o \
	gameplay/src/Joint.gp.o \
	gameplay/src/JoystickControl.gp.o \
	gameplay/src/Label.gp.o \
	gameplay/src/Layout.gp.o \
	gameplay/src/Light.gp.o \
	gameplay/src/Logger.gp.o \
	gameplay/src/Material.gp.o \
	gameplay/src/MaterialParameter.gp.o \
	gameplay/src/MathUtil.gp.o \
	gameplay/src/Matrix.gp.o \
	gameplay/src/Mesh.gp.o \
	gameplay/src/MeshBatch.gp.o \
	gameplay/src/MeshPart.gp.o \
	gameplay/src/MeshSkin.gp.o \
	gameplay/src/Model.gp.o \
	gameplay/src/Node.gp.o \
	gameplay/src/ParticleEmitter.gp.o \
	gameplay/src/Pass.gp.o \
	gameplay/src/PhysicsCharacter.gp.o \
	gameplay/src/PhysicsCollisionObject.gp.o \
	gameplay/src/PhysicsCollisionShape.gp.o \
	gameplay/src/PhysicsConstraint.gp.o \
	gameplay/src/PhysicsController.gp.o \
	gameplay/src/PhysicsFixedConstraint.gp.o \
	gameplay/src/PhysicsGenericConstraint.gp.o \
	gameplay/src/PhysicsGhostObject.gp.o \
	gameplay/src/PhysicsHingeConstraint.gp.o \
	gameplay/src/PhysicsRigidBody.gp.o \
	gameplay/src/PhysicsSocketConstraint.gp.o \
	gameplay/src/PhysicsSpringConstraint.gp.o \
	gameplay/src/PhysicsVehicle.gp.o \
	gameplay/src/PhysicsVehicleWheel.gp.o \
	gameplay/src/Plane.gp.o \
	gameplay/src/Platform.gp.o \
	gameplay/src/PlatformEmscripten.gp.o \
	gameplay/src/Properties.gp.o \
	gameplay/src/Quaternion.gp.o \
	gameplay/src/RadioButton.gp.o \
	gameplay/src/Ray.gp.o \
	gameplay/src/Rectangle.gp.o \
	gameplay/src/Ref.gp.o \
	gameplay/src/RenderState.gp.o \
	gameplay/src/RenderTarget.gp.o \
	gameplay/src/Scene.gp.o \
	gameplay/src/SceneLoader.gp.o \
	gameplay/src/ScreenDisplayer.gp.o \
	gameplay/src/ScriptController.gp.o \
	gameplay/src/ScriptTarget.gp.o \
	gameplay/src/Slider.gp.o \
	gameplay/src/Sprite.gp.o \
	gameplay/src/SpriteBatch.gp.o \
	gameplay/src/Technique.gp.o \
	gameplay/src/Terrain.gp.o \
	gameplay/src/TerrainPatch.gp.o \
	gameplay/src/Text.gp.o \
	gameplay/src/TextBox.gp.o \
	gameplay/src/Texture.gp.o \
	gameplay/src/Theme.gp.o \
	gameplay/src/ThemeStyle.gp.o \
	gameplay/src/TileSet.gp.o \
	gameplay/src/Transform.gp.o \
	gameplay/src/Vector2.gp.o \
	gameplay/src/Vector3.gp.o \
	gameplay/src/Vector4.gp.o \
	gameplay/src/VertexAttributeBinding.gp.o \
	gameplay/src/VertexFormat.gp.o \
	gameplay/src/VerticalLayout.gp.o \
	extlib/src/libpng/png.gp.o \
	extlib/src/libpng/pngerror.gp.o \
	extlib/src/libpng/pngget.gp.o \
	extlib/src/libpng/pngmem.gp.o \
	extlib/src/libpng/pngpread.gp.o \
	extlib/src/libpng/pngread.gp.o \
	extlib/src/libpng/pngrio.gp.o \
	extlib/src/libpng/pngrtran.gp.o \
	extlib/src/libpng/pngrutil.gp.o \
	extlib/src/libpng/pngset.gp.o \
	extlib/src/libpng/pngtrans.gp.o \
	extlib/src/libpng/pngwio.gp.o \
	extlib/src/libpng/pngwrite.gp.o \
	extlib/src/libpng/pngwtran.gp.o \
	extlib/src/libpng/pngwutil.gp.o \
	extlib/src/zlib/adler32.gp.o \
	extlib/src/zlib/compress.gp.o \
	extlib/src/zlib/crc32.gp.o \
	extlib/src/zlib/deflate.gp.o \
	extlib/src/zlib/gzclose.gp.o \
	extlib/src/zlib/gzlib.gp.o \
	extlib/src/zlib/gzread.gp.o \
	extlib/src/zlib/gzwrite.gp.o \
	extlib/src/zlib/infback.gp.o \
	extlib/src/zlib/inffast.gp.o \
	extlib/src/zlib/inflate.gp.o \
	extlib/src/zlib/inftrees.gp.o \
	extlib/src/zlib/trees.gp.o \
	extlib/src/zlib/uncompr.gp.o \
	extlib/src/zlib/zutil.gp.o

OBJS_LINEAR_MATH = \
	extlib/src/LinearMath/btAlignedAllocator.gp.o \
	extlib/src/LinearMath/btConvexHull.gp.o \
	extlib/src/LinearMath/btConvexHullComputer.gp.o \
	extlib/src/LinearMath/btGeometryUtil.gp.o \
	extlib/src/LinearMath/btPolarDecomposition.gp.o \
	extlib/src/LinearMath/btQuickprof.gp.o \
	extlib/src/LinearMath/btSerializer.gp.o \
	extlib/src/LinearMath/btVector3.gp.o

OBJS_BULLET_COLLISION = \
	extlib/src/BulletCollision/BroadphaseCollision/btAxisSweep3.gp.o \
	extlib/src/BulletCollision/BroadphaseCollision/btBroadphaseProxy.gp.o \
	extlib/src/BulletCollision/BroadphaseCollision/btCollisionAlgorithm.gp.o \
	extlib/src/BulletCollision/BroadphaseCollision/btDbvt.gp.o \
	extlib/src/BulletCollision/BroadphaseCollision/btDbvtBroadphase.gp.o \
	extlib/src/BulletCollision/BroadphaseCollision/btDispatcher.gp.o \
	extlib/src/BulletCollision/BroadphaseCollision/btMultiSapBroadphase.gp.o \
	extlib/src/BulletCollision/BroadphaseCollision/btOverlappingPairCache.gp.o \
	extlib/src/BulletCollision/BroadphaseCollision/btQuantizedBvh.gp.o \
	extlib/src/BulletCollision/BroadphaseCollision/btSimpleBroadphase.gp.o \
	extlib/src/BulletCollision/CollisionDispatch/btActivatingCollisionAlgorithm.gp.o \
	extlib/src/BulletCollision/CollisionDispatch/btBox2dBox2dCollisionAlgorithm.gp.o \
	extlib/src/BulletCollision/CollisionDispatch/btBoxBoxCollisionAlgorithm.gp.o \
	extlib/src/BulletCollision/CollisionDispatch/btBoxBoxDetector.gp.o \
	extlib/src/BulletCollision/CollisionDispatch/btCollisionDispatcher.gp.o \
	extlib/src/BulletCollision/CollisionDispatch/btCollisionObject.gp.o \
	extlib/src/BulletCollision/CollisionDispatch/btCollisionWorld.gp.o \
	extlib/src/BulletCollision/CollisionDispatch/btCompoundCollisionAlgorithm.gp.o \
	extlib/src/BulletCollision/CollisionDispatch/btCompoundCompoundCollisionAlgorithm.gp.o \
	extlib/src/BulletCollision/CollisionDispatch/btConvex2dConvex2dAlgorithm.gp.o \
	extlib/src/BulletCollision/CollisionDispatch/btConvexConcaveCollisionAlgorithm.gp.o \
	extlib/src/BulletCollision/CollisionDispatch/btConvexConvexAlgorithm.gp.o \
	extlib/src/BulletCollision/CollisionDispatch/btConvexPlaneCollisionAlgorithm.gp.o \
	extlib/src/BulletCollision/CollisionDispatch/btDefaultCollisionConfiguration.gp.o \
	extlib/src/BulletCollision/CollisionDispatch/btEmptyCollisionAlgorithm.gp.o \
	extlib/src/BulletCollision/CollisionDispatch/btGhostObject.gp.o \
	extlib/src/BulletCollision/CollisionDispatch/btHashedSimplePairCache.gp.o \
	extlib/src/BulletCollision/CollisionDispatch/btInternalEdgeUtility.gp.o \
	extlib/src/BulletCollision/CollisionDispatch/btManifoldResult.gp.o \
	extlib/src/BulletCollision/CollisionDispatch/btSimulationIslandManager.gp.o \
	extlib/src/BulletCollision/CollisionDispatch/btSphereBoxCollisionAlgorithm.gp.o \
	extlib/src/BulletCollision/CollisionDispatch/btSphereSphereCollisionAlgorithm.gp.o \
	extlib/src/BulletCollision/CollisionDispatch/btSphereTriangleCollisionAlgorithm.gp.o \
	extlib/src/BulletCollision/CollisionDispatch/btUnionFind.gp.o \
	extlib/src/BulletCollision/CollisionDispatch/SphereTriangleDetector.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btBox2dShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btBoxShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btBvhTriangleMeshShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btCapsuleShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btCollisionShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btCompoundShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btConcaveShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btConeShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btConvex2dShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btConvexHullShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btConvexInternalShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btConvexPointCloudShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btConvexPolyhedron.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btConvexShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btConvexTriangleMeshShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btCylinderShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btEmptyShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btHeightfieldTerrainShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btMinkowskiSumShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btMultimaterialTriangleMeshShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btMultiSphereShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btOptimizedBvh.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btPolyhedralConvexShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btScaledBvhTriangleMeshShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btShapeHull.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btSphereShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btStaticPlaneShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btStridingMeshInterface.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btTetrahedronShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btTriangleBuffer.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btTriangleCallback.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btTriangleIndexVertexArray.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btTriangleIndexVertexMaterialArray.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btTriangleMesh.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btTriangleMeshShape.gp.o \
	extlib/src/BulletCollision/CollisionShapes/btUniformScalingShape.gp.o \
	extlib/src/BulletCollision/Gimpact/btContactProcessing.gp.o \
	extlib/src/BulletCollision/Gimpact/btGenericPoolAllocator.gp.o \
	extlib/src/BulletCollision/Gimpact/btGImpactBvh.gp.o \
	extlib/src/BulletCollision/Gimpact/btGImpactCollisionAlgorithm.gp.o \
	extlib/src/BulletCollision/Gimpact/btGImpactQuantizedBvh.gp.o \
	extlib/src/BulletCollision/Gimpact/btGImpactShape.gp.o \
	extlib/src/BulletCollision/Gimpact/btTriangleShapeEx.gp.o \
	extlib/src/BulletCollision/Gimpact/gim_box_set.gp.o \
	extlib/src/BulletCollision/Gimpact/gim_contact.gp.o \
	extlib/src/BulletCollision/Gimpact/gim_memory.gp.o \
	extlib/src/BulletCollision/Gimpact/gim_tri_collision.gp.o \
	extlib/src/BulletCollision/NarrowPhaseCollision/btContinuousConvexCollision.gp.o \
	extlib/src/BulletCollision/NarrowPhaseCollision/btConvexCast.gp.o \
	extlib/src/BulletCollision/NarrowPhaseCollision/btGjkConvexCast.gp.o \
	extlib/src/BulletCollision/NarrowPhaseCollision/btGjkEpa2.gp.o \
	extlib/src/BulletCollision/NarrowPhaseCollision/btGjkEpaPenetrationDepthSolver.gp.o \
	extlib/src/BulletCollision/NarrowPhaseCollision/btGjkPairDetector.gp.o \
	extlib/src/BulletCollision/NarrowPhaseCollision/btMinkowskiPenetrationDepthSolver.gp.o \
	extlib/src/BulletCollision/NarrowPhaseCollision/btPersistentManifold.gp.o \
	extlib/src/BulletCollision/NarrowPhaseCollision/btPolyhedralContactClipping.gp.o \
	extlib/src/BulletCollision/NarrowPhaseCollision/btRaycastCallback.gp.o \
	extlib/src/BulletCollision/NarrowPhaseCollision/btSubSimplexConvexCast.gp.o \
	extlib/src/BulletCollision/NarrowPhaseCollision/btVoronoiSimplexSolver.gp.o
OBJS_BULLET_DYNAMICS = \
	extlib/src/BulletDynamics/Character/btKinematicCharacterController.gp.o \
	extlib/src/BulletDynamics/ConstraintSolver/btConeTwistConstraint.gp.o \
	extlib/src/BulletDynamics/ConstraintSolver/btContactConstraint.gp.o \
	extlib/src/BulletDynamics/ConstraintSolver/btFixedConstraint.gp.o \
	extlib/src/BulletDynamics/ConstraintSolver/btGearConstraint.gp.o \
	extlib/src/BulletDynamics/ConstraintSolver/btGeneric6DofConstraint.gp.o \
	extlib/src/BulletDynamics/ConstraintSolver/btGeneric6DofSpringConstraint.gp.o \
	extlib/src/BulletDynamics/ConstraintSolver/btHinge2Constraint.gp.o \
	extlib/src/BulletDynamics/ConstraintSolver/btHingeConstraint.gp.o \
	extlib/src/BulletDynamics/ConstraintSolver/btPoint2PointConstraint.gp.o \
	extlib/src/BulletDynamics/ConstraintSolver/btSequentialImpulseConstraintSolver.gp.o \
	extlib/src/BulletDynamics/ConstraintSolver/btSliderConstraint.gp.o \
	extlib/src/BulletDynamics/ConstraintSolver/btSolve2LinearConstraint.gp.o \
	extlib/src/BulletDynamics/ConstraintSolver/btTypedConstraint.gp.o \
	extlib/src/BulletDynamics/ConstraintSolver/btUniversalConstraint.gp.o \
	extlib/src/BulletDynamics/Dynamics/btDiscreteDynamicsWorld.gp.o \
	extlib/src/BulletDynamics/Dynamics/btRigidBody.gp.o \
	extlib/src/BulletDynamics/Dynamics/btSimpleDynamicsWorld.gp.o \
	extlib/src/BulletDynamics/Dynamics/Bullet-C-API.gp.o \
	extlib/src/BulletDynamics/Featherstone/btMultiBody.gp.o \
	extlib/src/BulletDynamics/Featherstone/btMultiBodyConstraint.gp.o \
	extlib/src/BulletDynamics/Featherstone/btMultiBodyConstraintSolver.gp.o \
	extlib/src/BulletDynamics/Featherstone/btMultiBodyDynamicsWorld.gp.o \
	extlib/src/BulletDynamics/Featherstone/btMultiBodyJointLimitConstraint.gp.o \
	extlib/src/BulletDynamics/Featherstone/btMultiBodyJointMotor.gp.o \
	extlib/src/BulletDynamics/Featherstone/btMultiBodyPoint2Point.gp.o \
	extlib/src/BulletDynamics/MLCPSolvers/btDantzigLCP.gp.o \
	extlib/src/BulletDynamics/MLCPSolvers/btMLCPSolver.gp.o \
	extlib/src/BulletDynamics/Vehicle/btRaycastVehicle.gp.o \
	extlib/src/BulletDynamics/Vehicle/btWheelInfo.gp.o

LIBS =
LIBS_GP = \
	emscripten/libgameplay.a \
	emscripten/libBulletDynamics.a \
	emscripten/libBulletCollision.a \
	emscripten/libLinearMath.a

TARGETS = emscripten/hsp3dish.js emscripten/hsp3dish-gp.js

all: $(TARGETS)

.SUFFIXES: .cpp

emscripten/hsp3dish.js: $(OBJS) emscripten/license.js
	$(CXX) $(CFLAGS) $(LINK_FLAGS) $(OBJS) -o hsp3dish.js $(LIBS)
	cat emscripten/license.js hsp3dish.js > $@

emscripten/hsp3dish-gp.js: $(OBJS_GP) $(LIBS_GP) emscripten/license.js
	$(CXX) $(CFLAGS_GP) $(LINK_FLAGS_GP) $(OBJS_GP) $(LIBS_GP) -o hsp3dish-gp.js
	cat emscripten/license.js hsp3dish-gp.js > $@

emscripten/libgameplay.a: $(OBJS_GAMEPLAY)
	rm -f $@
	$(AR) rcs $@ $(OBJS_GAMEPLAY)

emscripten/libBulletCollision.a: $(OBJS_BULLET_COLLISION)
	rm -f $@
	$(AR) rcs $@ $(OBJS_BULLET_COLLISION)

emscripten/libBulletDynamics.a: $(OBJS_BULLET_DYNAMICS)
	rm -f $@
	$(AR) rcs $@ $(OBJS_BULLET_DYNAMICS)

emscripten/libLinearMath.a: $(OBJS_LINEAR_MATH)
	rm -f $@
	$(AR) rcs $@ $(OBJS_LINEAR_MATH)

%.o: %.c
	echo $(CC) $(CFLAGS) -c $< -o $*.o
	$(CC) $(CFLAGS) -c $< -o $*.o
%.o: %.cpp
	echo $(CC) $(CFLAGS) -c $< -o $*.o
	$(CXX) $(CFLAGS) -c $< -o $*.o


%.gp.o: %.c
	echo $(CC) $(CFLAGS_GP) -std=c11 -c $< -o $*.gp.o
	$(CC) $(CFLAGS_GP) -std=c11 -c $< -o $*.gp.o
%.gp.o: %.cpp
	echo $(CC) $(CFLAGS_GP) -std=c++11 -c $< -o $*.gp.o
	$(CXX) $(CFLAGS_GP) -std=c++11 -c $< -o $*.gp.o

clean:
	rm -f $(OBJS) $(OBJS_GP) $(OBJS_GAMEPLAY) $(TARGETS)

