------------------------------------------------------------------------------
HSP3オフィシャル2D・3D素材 "珠音（たまね）"
copyright 2014 (c) オガワコウサク(チームグリグリ)/HSPTV!
------------------------------------------------------------------------------

■HSP3オフィシャル3D素材 "珠音（たまね）"

HSP3オフィシャル3D素材 "珠音（たまね）"は、Hot Soup Processor(HSP)とともに使用することのできるオフィシャルな素材です。
HSP3により表示可能なデータとスクリプト、及び元データがすべて収められています。
カテゴリごとに以下のようなディレクトリ構成になっています。
このデータは、自作のソフトに組み込むことが可能です。
詳しくは、「著作権とライセンス」項目をご覧ください。

公式ページにて "珠音（たまね）"の最新情報もチェックしてみてください!
http://hsp.tv/make/tamane3d.html


■HSP3オフィシャル2D素材 "珠音（たまね）"

HSP3により表示可能な2D素材が標準で収録されています。
珠音のカード向け図柄の「tamaface.bmp」及び「tamaface.png」、
ドット絵によるアニメーションパターン(「tamadot.bmp」及び「tamadot.png」)など
幅広く活用できる素材が提供されています。
また、サンプルゲーム「珠音のジャンプアップ♪」「ドロップパズル」「カードバトル」等も含まれています。
公式ページにて2D素材の最新情報もチェックしてみてください!
http://hsp.tv/make/tamane2d.html


■サンプルの実行について

HSP3からサンプルを実行する場合は、必ず最新版(HSP3.4以降)をご使用ください

Hot Soup Processor(HSP)の情報とダウンロードは、以下の公式ページにて公開されています。
http://hsp.tv/

フォルダ構成は以下のようになっています。

+---hsptv			2D素材データ(BMP,PNG形式)
+---sample
        +---hgimg3		HGIMG3ランタイム用データ&スクリプト
        |
        +---hgimg4		HGIMG4ランタイム用データ&スクリプト
              +---fbx		3Dデータ(FBX形式)


■著作権とライセンス

3D素材 "珠音（たまね）"は、オガワコウサク(チームグリグリ)氏により製作されたものを
onion softwareが公開しているものです。
onion softwareは、本データによって生じた、いかなる損害についても保証いたしません。
自己の責任の範囲で使用してください。

3D素材 "珠音（たまね）"の著作権は、オガワコウサク(チームグリグリ)氏にあります。
3D素材 "珠音（たまね）"のデータ及び、付随するサンプルスクリプト・データは、
修正BSDライセンスのもと有償・無償を問わず添付、複製、改編、再配布することができます。
ライセンス料は必要ありません。

ユーザーが3D素材 "珠音（たまね）"を組み込み、作成したオリジナルのソフトウェア(実行ファイル)の権利は、
それを作成したユーザーに属します。
素材データの著作権に関する表記は、必須ではありません。
もし、ドキュメント等で明記したい場合は、以下のフォーマットをお使い下さい。
------------------------------------------------------------------------------
HSP3オフィシャル3D素材 "珠音（たまね）"
copyright 2014-2016 (c) オガワコウサク(チームグリグリ)
http://www.gris2.com/
------------------------------------------------------------------------------


■fbxフォルダ

元となる3DデータをFBX形式で収録しています。
このデータを直接、HSP3から読み込むことはできません。

	high_school_girl ・・・ 通常体型のモデル
	high_school_girlSD ・・ デフォルメ体型のモデル


■hgimg3フォルダ

hgimg3ランタイム上で動作するデータ及びスクリプトが収録されています。
sample1〜4がサンプルスクリプトとなります。
シンプルなモデルの表示から、起伏のある地形を走り回るデモが含まれています。
読み込み可能なモデルファイル(.x形式)は以下の通りです。

	tamane_s.x	"珠音（たまね）" 待機ポーズ
	tamane_w.x	"珠音（たまね）" 歩きポーズ
	tamane_r.x	"珠音（たまね）" 走りポーズ

	tamane2_s.x	デフォルメ版 "珠音（たまね）" 待機ポーズ
	tamane2_w.x	デフォルメ版 "珠音（たまね）" 歩きポーズ
	tamane2_r.x	デフォルメ版 "珠音（たまね）" 走りポーズ


■hgimg4フォルダ

hgimg4ランタイム上で動作するデータ及びスクリプトが収録されています。
(実行ファイルを作成した場合にも、必ずresフォルダ以下に含まれるデータが必要となります。)
hgimg4は、開発中のプラグインであり、モデル表示及びアニメーションのプレビュー版となります。
今後のバージョンでは、より細かいアニメーションの制御(モーションブレンディング等)がサポート
される予定です。
読み込み可能なモデルファイル(.x形式)は以下の通りです。

	tamane.gpb	"珠音（たまね）" 待機ポーズ
	tamane2.gpb	デフォルメ版 "珠音（たまね）" 待機ポーズ


■謝辞

素晴らしいモデルを作成頂いた、オガワコウサク(チームグリグリ)氏に感謝致します。
オガワコウサク氏が代表を務めるチームグリグリのサイトはこちらです。
http://www.gris2.com/


