// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "HSP3DEBUG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 242
        VERTGUIDE, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
        HORZGUIDE, 24
    END

    "T_GENERAL", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        VERTGUIDE, 199
        VERTGUIDE, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    "T_VAR", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    "T_LOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    "T_CALL", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

HSP3DEBUG DIALOGEX 0, 0, 260, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,246,248
END

T_GENERAL DIALOGEX 0, 0, 209, 235
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,192,205
    PUSHBUTTON      "内容を更新",IDC_BUTTON1,118,214,81,14
END

T_VAR DIALOGEX 0, 0, 213, 235
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    LISTBOX         IDC_LIST1,7,7,53,195,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,58,7,142,195,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "ソート",IDC_SORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,206,48,11
    CONTROL         "モジュール",IDC_MODULE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,217,49,11
    CONTROL         "配列変数",IDC_ARRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,206,44,11
    CONTROL         "メモリダンプ",IDC_DUMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,217,43,11
END

T_LOG DIALOGEX 0, 0, 210, 230
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,193,208,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

T_CALL DIALOGEX 0, 0, 235, 230
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS UI Gothic", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,221,216,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

106 AFX_DIALOG_LAYOUT
BEGIN
    0
END

107 AFX_DIALOG_LAYOUT
BEGIN
    0
END

T_CALL AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

