CC = em++
# CFLAGS = -Wall --input-charset=cp932 --exec-charset=cp932 -DHSPLINUX -DHSPDEBUG
#CFLAGS = -Wall -DHSPEMSCRIPTEN -fpermissive -O2 -s NO_EXIT_RUNTIME=1
#CFLAGS = -Wall -DHSPEMSCRIPTEN -fpermissive -g4 --js-opts 0 -s NO_EXIT_RUNTIME=1 -std=gnu++11
CFLAGS = -Wall -DHSPEMSCRIPTEN -fpermissive \
	   -std=gnu++11 \
	   -s NO_EXIT_RUNTIME=1 \
	   -s DISABLE_EXCEPTION_CATCHING=0 -O2
#CFLAGS = -Wall -DHSPEMSCRIPTEN -fpermissive -g4 --js-opts 0 -s SAFE_HEAP=1 -s NO_EXIT_RUNTIME=1 -std=gnu++11

OBJS = ahtmodel.o ahtobj.o codegen.o comutil.o errormsg.o hsc3.o \
    hspcmd.o label.o localinfo.o membuf.o ../hsp3/strnote.o \
    hsmanager.o tagstack.o token.o \
    ../hsp3/filepack.o \
    ../hsp3/filepack_write.o \
    ../hsp3/hsp3crypt.o \
    ../hsp3/hsp3utfcnv.o \
    ../hsp3/strbuf.o \
	../hsp3/emscripten/supio_emscripten.o emscripten/hspcmp3.o
TARGET = hspcmp.js
LIBS = 
.SUFFIXES: .cpp
$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o $@ $(LIBS)
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $*.o
%.o: %.cpp
	$(CC) $(CFLAGS) -c $< -o $*.o

codegen_utf8.cpp: codegen.cpp
	iconv -f cp932 -t utf-8 $< > $@

errormsg_utf8.cpp: errormsg.cpp
	iconv -f cp932 -t utf-8 $< > $@

token_utf8.cpp: token.cpp
	iconv -f cp932 -t utf-8 $< > $@

block3cmp.js: $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o $@ $(LIBS)

hspcmp.html: $(OBJS) assets
	$(CC) $(CFLAGS) \
	$(OBJS) -o $@ $(LIBS) \
	--preload-file emscripten/assets@/
	cat ../hsp3dish/emscripten/license.js hspcmp.js > tmp.js
	cp tmp.js hspcmp.js
	cat tmp.js | gzip -9 > hspcmp.js.gz
	cat hspcmp.data | gzip -9 > hspcmp.data.gz

assets:
	rm -rf emscripten/assets/common
	cp -r ../package/win32/common/ emscripten/assets/

clean:
	rm -f $(OBJS) $(TARGET)

release:
	make clean
	make "CFLAGS = -O3 -Wall --input-charset=cp932 --exec-charset=cp932 -DHSPLINUX"
