
	;
	;	HSP help script
	;		onitama/onion software 1999,2021
	;
	#include "hsp3cl.as"
	#include "mod_hs.as"
	#packopt name "helpmes"
	;
	helpname="hsphelp"
	if sysinfo(3)=0 : helpname+="_en"
	helpdir=dir_exe+"/"+helpname
	;helpdir=helpname

	chdir helpdir
	;
	s1=dir_cmdline
	;s1="stop"

	if s1="" {
		mes "Usage : helpmes [keyword]"
		end
	}

	res=0
*main
	if res>1 {
		mes "[ERROR] No answer."
		end
	}
	ihelp_init msg, res			;index build
	if stat {
		mes "[ERROR] Index build failed."
		end
	}
	res++

	ihelp_find s1
	if stat=0 {
		goto *main
	}

	ihelp_open 0
	if stat {
		goto *main
	}

	mes ih_ans_key+" "+ih_fncprm+"     ["+ih_ans_title+"]"
	mes ih_prminf
	mes ih_info

	mes "Module:"+ih_ans_dll
	mes "Reference:"
	mes ih_refinf

	ihelp_info
	mes ih_opt

	end
