
	;
	;	HSP help script
	;		onitama/onion software 1999,2021
	;
	#include "hsp3cl.as"
	#include "mod_hs.as"
	#packopt name "helpmes"
	;
	helpname="hsphelp"
	if sysinfo(3)=0 : helpname+="_en"
	helpdir=dir_exe+"/"+helpname

	chdir helpdir
	;
	ihelp_init msg			;index build
	;
	s1=dir_cmdline

	if s1="" {
		mes msg
		mes "Usage : helpmes [keyword]"
		end
	}

	ihelp_find s1
	if stat=0 {
		mes "Keyword not found ["+s1+"]."
		end
	}

	ihelp_open 0

	mes ih_ans_key+" "+ih_fncprm+"     ["+ih_ans_title+"]"
	mes ih_prminf
	mes ih_info

	mes "Module:"+ih_ans_dll
	mes "Reference:"
	mes ih_refinf

	ihelp_info
	mes ih_opt

	end
