
	;
	;	HSP help index build script
	;		onitama/onion software 1999
	;
	#include "hsp3cl.as"
	#include "mod_hs.as"
	#packopt name "mkindex"
	;
	sdim cb_group,512
	cb_group={"命令概要
プリプロセッサ命令
代入命令
特殊代入命令
プログラム制御命令
プログラム制御マクロ
基本入出力制御命令
拡張入出力制御命令
オブジェクト制御命令
画面制御命令
拡張画面制御命令
文字列操作命令
メモリ管理命令
マルチメディア制御命令
ファイル操作命令
拡張ファイル操作命令
通信制御命令
OSシステム制御命令
HSPシステム制御命令
その他の命令
"}
	;
	;	hsphelpフォルダに移動する
	;s1=dir_exe
	;chdir s1
	dirlist s2,"hsphelp_utf",5
	if stat {
		chdir "hsphelp_utf"
	}

	tt="HSP3 help index builder ver0.8"

	sdim ih_msg,$50000			; メッセージ表示バッファ(320K)
	sdim ih_list,$10000			; リスト表示バッファ(64K)

	ih_msg=tt
	ih_msg+="/ ONION software 1999-2020(c)\n"
	ih_lsel=0
	;
*main2
	;	index作成
	;
	gosub *mkidx
	mes ih_msg
	end

*mkidx
	;	idxファイル再構築main
	;
	ih_msg="idxファイルの更新中...\n"

	fname2="hsphelp.idx"			; 書き出しファイル
	sdim tidx1,$10000			; idx一時バッファ(64K)
	sdim tidx2,$10000			; idx一時バッファ(64K)
	sdim wrt,$18000				; idx書き出しバッファ(96K)
	sdim fl,$4000

	dirlist fl,"*.hs",1
	notesel fl
	flmax=notemax 
	if flmax=0 : goto *main2x
	flnum=0


*lp2
	;	"*.hs"をすべて解析
	;
	notesel fl
	noteget fname1,flnum
	gosub *docstart

	flnum++
	if flnum<flmax : goto *lp2

	;	tidxをソートしてwrtを作成
	;
	sdim ln,256
	sortnote tidx1
	;
	notesel tidx1
	i=notemax
	c=0
	wrt=""
	repeat i
	  notesel tidx1
	  noteget ln,cnt
	  c=peek(ln,0)
	  if c=0 : goto *tchkov
	  wrt+=ln+"\n"
	  sortget c,cnt
	  notesel tidx2
	  noteget ln,c
	  wrt+=ln+"\n"
*tchkov
	loop

	;	idxファイルをセーブ
	;
	notesel wrt
	notesave fname2
	ih_msg+="["+fname2+"] セーブしました.\n"

*main2x
	ih_msg+=fname2+"を再構築しました.\n"
	return


*docstart
	;	hsファイルを解析してidxを作成
	;
	exist fname1
	if strsize<0 : dialog "fatal error" : end
	sdim buf,strsize+4			; hs読み込みバッファ

	sdim a,256
	sdim ln,256
	sdim dllname,64

	ih_msg+="file ["+fname1+"] を読み込みます.\n"
	bload fname1,buf
	bufmax=strlen(buf)

	i=0:idn=0
	c=0
*doc1
	idn=i					; 行IDを保存
	getstr ln,buf,i,0:i+=strsize
	c=peek(ln,0)
	if c!=$25 : goto *doc2			; '%' check
	;
	a=strmid(ln,1,64)
	if a="dll" : goto *doc3			; "%dll" check
	if a!="index" : goto *doc2		; "%index" check
	;
	getstr a,buf,i,0:i+=strsize		; 次の行を取得
	getstr ln,buf,i,0:i+=strsize		; その次の行を取得
	if i>=bufmax : goto *doc2		; error check
	;
	tidx1+=a+"\n"
	tidx2+=""+idn+","+fname1+","+dllname+","+ln+"\n"
*doc2
	if i<bufmax : goto *doc1
	return
*doc3
	getstr dllname,buf,i,0:i+=strsize	; 次の行を取得
	if dllname="none" : dllname=""
	goto *doc2

*owari
	end

